{
  "name": "hostel-attendance-backend",
  "version": "1.0.0",
  "description": "Backend API for Hostel Attendance Management System",
  "main": "server-mongodb.js",
  "scripts": {
    "start": "node server-mongodb.js",
    "dev": "nodemon server-mongodb.js",
    "start-local": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "attendance",
    "hostel",
    "management",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT"
}
